<div id="tb" style="padding:5px;height:auto">
	<div>
		<a href="#" onclick="alert($('#stocklist').combogrid('getValue'))" class="easyui-linkbutton" iconCls="icon-add" plain="true"></a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true"></a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-save" plain="true"></a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-cut" plain="true"></a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true"></a>
		<a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-cancel'">Cancel</a>
		<a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-reload'">Refresh</a>
		<a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-search'">Search</a>
		<a href="#" class="easyui-linkbutton" data-options="plain:true">Text Button</a>
		<a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-print'">打印</a>
		<a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-help'"> </a>
		<a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-back'"></a>
	</div>
	<div>
		单据日期: <input class="easyui-datebox" style="width:120px">
		仓库: <div id="stocklist"></div>
		客户: <div id="customlist"></div>
	</div>
</div>
<div id="t1"></div>
<script type="text/javascript">
	easyloader.load(['combogrid', 'datagridscrollview', 'droplist', 'combobox'], function(){
		$('#t1').datagrid({
			remoteSort:false,
			rownumbers:false,
			singleSelect:true,
			pagination:false,
			border:false,
			fit:false,
			fitColumns:false,
			url:'server/json/datagrid_data1.json',
			method:'get',
			toolbar:'#tb',
			columns:[[
				{field:'itemid',title:'itemid',width:80,},
				{field:'productname',title:'productname',width:100},
				{field:'listprice',title:'listprice',width:80,align:'right'},
				{field:'unitcost',title:'unitcost',width:80,align:'right'},
				{field:'attr1',title:'attr1',width:80,align:'right'},
				{field:'status',title:'status',width:100},
				{field:'date',title:'date',width:100}
			]],
			height: '100%'
		});
		$('#stocklist').combogrid({
			panelWidth: 300,
			width:150,
			idField: 'inv',
			textField: 'name',
			striped:true,
			pagination:false,
			required:true,
			pagePosition:'bottom',
			asynurl:'server/json/datagrid25_getdata.json',
			editable: true,
			rownumbers:true,
			columns: [[
				{field:'inv',title:'仓库编号',width:80,search:true},
				{field:'name',title:'仓库名称',width:120,search:true},
				{field:'searchcode',hidden:true,search:true},
			]],
			fitColumns: false,
			filter: function(q, row){
				return row['inv'].indexOf(q) >-1 || row['name'].indexOf(q) >-1;
			}
		});
		$('#customlist').combogrid({
			panelWidth: 300,
			width:150,
			idField: 'productid',
			textField: 'productname',
			asynurl: 'server/json/datagrid_data1.json',
			columns: [[
				{field:'productid',title:'客户编号',width:80,search:true},
				{field:'productname',title:'客户名称',width:120,search:true}
			]],
			fitColumns: true
		});
	});

</script>