<div id="tt"></div>
<script type="text/javascript">
easyloader.load(['datagrid', 'splitbutton', 'splitbutton ', 'datagridscrollview','datagridkeyboard'], function(){
	var toolbar = [{
		id: 'localbtn',
		handler:function(){
			$.messager.alert('提示', '请选择插查询方式', 'warning');
		}
	},'-',{
		text:'清空',
		iconCls:'icon-trash_full',
		handler:function(){load('remove');}
	}], 
	date1 = new Date();
		
	$('#tt').datagrid({
		view:scrollview,
		height:'100%',
		rownumbers:true,
		singleSelect:true,
		border:false,
		toolbar:toolbar,
		url:'server/json/datagrid27_getdata.json',
		method:'get',
		striped:true,
		fitColumns: false,
		idField:'inv',
		autoRowHeight:false,
		pageSize:50,
		columns:[[
			{field:'inv',title:'inv',width:80},
			{field:'date',title:'Code',width:100},
			{field:'name',title:'Name',width:100},
			{field:'amount',title:'amount',width:80,align:'right',editor:'text'},
			{field:'price',title:'Price',width:80,align:'right',editor:'text'},
			{field:'cost',title:'cost',width:100,align:'right',editor:'text'},
			{field:'note',title:'note',width:100,align:'right'}
		]],
		onLoadSuccess:function(data){
			$('#tt').datagrid('loaded');
			var date2=new Date();    //结束时间
			var date3=(date2.getTime()-date1.getTime())/1000  //时间差的毫秒数
			$.messager.show({
				title:'Info',
				msg:'Load '+data.total+' records successfully time consuming: ' + date3 + 's'
			});
			date1 = new Date();
		}

	});
	$('body').append('<div id="loadmenu">');
	$('#loadmenu').menu({});
	$('#loadmenu').menu('appendItem', {
		text: '本地生成数据',
		iconCls:'icon-search',
		onclick:function(){
			load('local');
		}
	}).menu('appendItem', {
		text: '分批远程读取数据',
		iconCls:'icon-reload',
		onclick:function(){
			load('remote');
		}
	}).menu('appendItem', {
		text: '一次读取远程数据',
		iconCls:'icon-ok',
		onclick:function(){
			loadlargdata();
		}
	});
	$('#localbtn').splitbutton({
		text:'查询',
		iconCls:'icon-search',
		menu:'#loadmenu'
	});
	
	//$('#tt').datagrid('getPanel').removeClass('lines-both lines-no lines-right lines-bottom').addClass('lines-right');
	function loadLocal(){
		$('#tt').datagrid('loading');
		date1 = new Date();
		var rows = [];
		for(var i=1; i<=100000; i++){
			var amount = Math.floor(Math.random()*1000);
			var price = Math.floor(Math.random()*1000);
			rows.push({
				inv: 'Inv No '+i,
				date: $.fn.datebox.defaults.formatter(new Date()),
				name: 'Name '+i,
				amount: amount,
				price: price,
				cost: amount*price,
				note: 'Note '+i
			});
		}
		$('#tt').datagrid('loadData', rows);
	}
	function loadlargdata(){
		date1 = new Date();
		$('#tt').datagrid('loading');
		$.getJSON('server/json/datagrid25_getdata.json', function(data){
			$('#tt').datagrid('loadData', data);
		});
	}
	function load(mode){
		
		if (mode == 'local'){
			loadLocal();
		} else if(mode == 'remote') {
			$('#tt').datagrid('loading');
			date1=new Date();
			$('#tt').datagrid('reload');
		}else if(mode == 'largdata'){
			loadlargdata();
		}else if(mode == 'remove'){
			date1=new Date();
			$('#tt').datagrid('loadData', {
				total:0,
				rows:[]
			});
		}
	}
});
</script>
<style type="text/css">
	.lines-both .datagrid-body td{
	}
	.lines-no .datagrid-body td{
		border-right:1px dotted transparent;
		border-bottom:1px dotted transparent;
	}
	.lines-right .datagrid-body td{
		border-bottom:1px dotted transparent;
	}
	.lines-bottom .datagrid-body td{
		border-right:1px dotted transparent;
	}
</style>